\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{1}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Analysis}{2}{subsection.3.2}\protected@file@percent }
\citation{dong_dynamics_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlling for Fixed Effects}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\newlabel{sec:tab}{{6}{6}{Tables}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Tables}{6}{section*.1}\protected@file@percent }
\newlabel{sec:fig}{{6}{7}{Figures}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.2}\protected@file@percent }
\newlabel{sec:appendixa}{{6}{8}{Appendix A. Placeholder}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{8}{section*.3}\protected@file@percent }
