
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 03, 2020 - 1:54:40 AM
\begin{table}[!htbp] \centering 
  \caption{Using Average Seconds per Dribble as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Average Seconds per Dribble \\ 
\hline \\[-1.8ex] 
 Contract Year & 0.011$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 Average Minutes Played & 0.033 \\ 
  & (0.029) \\ 
  & \\ 
 Current Salary & 0.060$^{*}$ \\ 
  & (0.035) \\ 
  & \\ 
 salary\_current & $-$0.000 \\ 
  & (0.000) \\ 
  & \\ 
 Constant & 5.117$^{***}$ \\ 
  & (0.664) \\ 
  & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes \\ 
Year Fixed Effects & Yes \\ 
Observations & 1,057 \\ 
R$^{2}$ & 0.974 \\ 
Adjusted R$^{2}$ & 0.952 \\ 
Residual Std. Error & 1.609 (df = 569) \\ 
F Statistic & 44.244$^{***}$ (df = 487; 569) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
