
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 03, 2020 - 1:54:30 AM
\begin{table}[!htbp] \centering 
  \caption{Using Box Outs as the Dependent Variables} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Defensive Box Outs & Offensive Box Outs & Box Outs \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & 0.067$^{***}$ & 0.014$^{***}$ & 0.081$^{***}$ \\ 
  & (0.007) & (0.003) & (0.009) \\ 
  & & & \\ 
 Average Minutes Played & $-$0.224$^{***}$ & $-$0.148$^{***}$ & $-$0.376$^{***}$ \\ 
  & (0.056) & (0.027) & (0.071) \\ 
  & & & \\ 
 Current Salary & $-$1.003$^{***}$ & $-$0.292$^{***}$ & $-$1.307$^{***}$ \\ 
  & (0.067) & (0.032) & (0.085) \\ 
  & & & \\ 
 salary\_current & 0.000 & $-$0.000$^{**}$ & $-$0.000 \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  & & & \\ 
 Constant & $-$0.239 & $-$0.034 & $-$0.285 \\ 
  & (1.279) & (0.617) & (1.628) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes &  &  \\ 
Year Fixed Effects & Yes &  &  \\ 
Observations & 1,057 & 1,057 & 1,057 \\ 
R$^{2}$ & 0.918 & 0.840 & 0.917 \\ 
Adjusted R$^{2}$ & 0.847 & 0.704 & 0.845 \\ 
Residual Std. Error (df = 569) & 3.099 & 1.494 & 3.946 \\ 
F Statistic (df = 487; 569) & 13.047$^{***}$ & 6.145$^{***}$ & 12.834$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
