
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 03, 2020 - 1:54:35 AM
\begin{table}[!htbp] \centering 
  \caption{Using Distance as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Distance: Defensive & Distance: Offensive & Distance \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & 0.033$^{***}$ & 0.038$^{***}$ & 375.995$^{***}$ \\ 
  & (0.0002) & (0.0003) & (1.987) \\ 
  & & & \\ 
 Average Minutes Played & $-$0.028 & $-$0.019 & $-$232.420 \\ 
  & (0.021) & (0.024) & (167.408) \\ 
  & & & \\ 
 Position & $-$0.007 & $-$0.006 & $-$60.354 \\ 
  & (0.007) & (0.008) & (55.758) \\ 
  & & & \\ 
 Current Salary & 0.009 & $-$0.001 & 105.262 \\ 
  & (0.050) & (0.058) & (403.686) \\ 
  & & & \\ 
 posPF-SF & 0.038$^{*}$ & 0.012 & 287.761$^{*}$ \\ 
  & (0.020) & (0.023) & (159.295) \\ 
  & & & \\ 
 posPG & $-$0.026$^{**}$ & 0.006 & $-$105.444 \\ 
  & (0.012) & (0.014) & (97.853) \\ 
  & & & \\ 
 posSF & $-$0.011 & 0.001 & $-$41.964 \\ 
  & (0.009) & (0.011) & (73.945) \\ 
  & & & \\ 
 posSF-PF & $-$0.020 & $-$0.019 & $-$171.840 \\ 
  & (0.083) & (0.096) & (671.448) \\ 
  & & & \\ 
 posSF-SG & 0.017 & 0.038$^{**}$ & 284.066$^{**}$ \\ 
  & (0.015) & (0.017) & (121.953) \\ 
  & & & \\ 
 posSG & $-$0.011 & $-$0.009 & $-$95.964 \\ 
  & (0.011) & (0.012) & (86.236) \\ 
  & & & \\ 
 posSG-PF & $-$0.034 & 0.035 & $-$22.958 \\ 
  & (0.032) & (0.037) & (258.428) \\ 
  & & & \\ 
 posSG-SF & $-$0.001 & $-$0.004 & $-$41.108 \\ 
  & (0.034) & (0.040) & (276.733) \\ 
  & & & \\ 
 as.factor(season)2018 & 0.014$^{***}$ & 0.014$^{***}$ & 147.431$^{***}$ \\ 
  & (0.002) & (0.003) & (19.657) \\ 
  & & & \\ 
 as.factor(season)2019 & 0.042$^{***}$ & 0.066$^{***}$ & 572.759$^{***}$ \\ 
  & (0.003) & (0.003) & (21.383) \\ 
  & & & \\ 
 as.factor(season)2020 & 0.032$^{***}$ & 0.045$^{***}$ & 404.702$^{***}$ \\ 
  & (0.003) & (0.003) & (22.963) \\ 
  & & & \\ 
 salary\_current & $-$0.000 & 0.000$^{***}$ & 0.00000$^{**}$ \\ 
  & (0.000) & (0.000) & (0.00000) \\ 
  & & & \\ 
 Constant & 0.015 & $-$0.020 & $-$38.408 \\ 
  & (0.034) & (0.040) & (280.617) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes &  &  \\ 
Year Fixed Effects & Yes &  &  \\ 
Observations & 1,133 & 1,133 & 1,133 \\ 
R$^{2}$ & 0.994 & 0.994 & 0.997 \\ 
Adjusted R$^{2}$ & 0.989 & 0.990 & 0.995 \\ 
Residual Std. Error (df = 676) & 0.118 & 0.138 & 963.488 \\ 
F Statistic (df = 456; 676) & 233.024$^{***}$ & 242.760$^{***}$ & 466.797$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
