
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 02, 2020 - 10:36:12 PM
\begin{table}[!htbp] \centering 
  \caption{Using Speed Metrics as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & Average Speed & Offensive Speed & Defensive Speed \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Contract Year & $-$0.005$^{***}$ & $-$0.005$^{***}$ & $-$0.007$^{***}$ \\ 
  & (0.001) & (0.001) & (0.001) \\ 
  & & & \\ 
 Average Minutes Played & $-$0.022 & 0.080 & $-$0.125 \\ 
  & (0.062) & (0.106) & (0.081) \\ 
  & & & \\ 
 Position & $-$0.034 & $-$0.055 & $-$0.010 \\ 
  & (0.021) & (0.035) & (0.027) \\ 
  & & & \\ 
 Current Salary & 0.057 & 0.109 & 0.061 \\ 
  & (0.149) & (0.256) & (0.194) \\ 
  & & & \\ 
 posPF-SF & 0.065 & 0.074 & 0.068 \\ 
  & (0.059) & (0.101) & (0.077) \\ 
  & & & \\ 
 posPG & $-$0.060 & $-$0.082 & $-$0.035 \\ 
  & (0.036) & (0.062) & (0.047) \\ 
  & & & \\ 
 posSF & $-$0.024 & $-$0.051 & 0.005 \\ 
  & (0.027) & (0.047) & (0.036) \\ 
  & & & \\ 
 posSF-PF & $-$0.096 & $-$0.001 & $-$0.206 \\ 
  & (0.249) & (0.425) & (0.323) \\ 
  & & & \\ 
 posSF-SG & 0.051 & 0.079 & 0.026 \\ 
  & (0.045) & (0.077) & (0.059) \\ 
  & & & \\ 
 posSG & $-$0.058$^{*}$ & $-$0.090$^{*}$ & $-$0.019 \\ 
  & (0.032) & (0.055) & (0.042) \\ 
  & & & \\ 
 posSG-PF & 0.033 & 0.098 & $-$0.042 \\ 
  & (0.096) & (0.164) & (0.124) \\ 
  & & & \\ 
 posSG-SF & $-$0.001 & $-$0.123 & 0.109 \\ 
  & (0.102) & (0.175) & (0.133) \\ 
  & & & \\ 
 as.factor(season)2018 & 0.077$^{***}$ & 0.079$^{***}$ & 0.076$^{***}$ \\ 
  & (0.007) & (0.012) & (0.009) \\ 
  & & & \\ 
 as.factor(season)2019 & $-$0.037$^{***}$ & 0.004 & $-$0.070$^{***}$ \\ 
  & (0.008) & (0.014) & (0.010) \\ 
  & & & \\ 
 as.factor(season)2020 & $-$0.104$^{***}$ & $-$0.080$^{***}$ & $-$0.111$^{***}$ \\ 
  & (0.009) & (0.015) & (0.011) \\ 
  & & & \\ 
 salary\_current & $-$0.000 & 0.000 & $-$0.000$^{***}$ \\ 
  & (0.000) & (0.000) & (0.000) \\ 
  & & & \\ 
 Constant & 4.275$^{***}$ & 4.508$^{***}$ & 4.069$^{***}$ \\ 
  & (0.104) & (0.178) & (0.135) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes &  &  \\ 
Year Fixed Effects & Yes &  &  \\ 
Observations & 1,133 & 1,133 & 1,133 \\ 
R$^{2}$ & 0.922 & 0.860 & 0.877 \\ 
Adjusted R$^{2}$ & 0.870 & 0.766 & 0.794 \\ 
Residual Std. Error (df = 676) & 0.357 & 0.610 & 0.464 \\ 
F Statistic (df = 456; 676) & 17.572$^{***}$ & 9.105$^{***}$ & 10.575$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
