
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jun 03, 2020 - 1:54:41 AM
\begin{table}[!htbp] \centering 
  \caption{Using Average Seconds per Touch as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Average Seconds per Touch \\ 
\hline \\[-1.8ex] 
 Contract Year & $-$0.257 \\ 
  & (0.267) \\ 
  & \\ 
 Average Minutes Played & 0.033 \\ 
  & (0.020) \\ 
  & \\ 
 Current Salary & 0.000 \\ 
  & (0.00000) \\ 
  & \\ 
 Constant & 1.795$^{***}$ \\ 
  & (0.410) \\ 
  & \\ 
\hline \\[-1.8ex] 
Team Fixed Effects & Yes \\ 
Year Fixed Effects & Yes \\ 
Observations & 90 \\ 
R$^{2}$ & 0.450 \\ 
Adjusted R$^{2}$ & 0.110 \\ 
Residual Std. Error & 1.240 (df = 55) \\ 
F Statistic & 1.323 (df = 34; 55) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
