
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 02, 2020 - 10:55:37 PM
\begin{table}[!htbp] \centering 
  \caption{Using Average Seconds per Dribble as the Dependent Variable} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Average Seconds per Dribble \\ 
\hline \\[-1.8ex] 
 Contract Year & $-$0.298 \\ 
  & (0.310) \\ 
  & \\ 
 Average Minutes Played & 0.039 \\ 
  & (0.023) \\ 
  & \\ 
 Current Salary & 0.000 \\ 
  & (0.00000) \\ 
  & \\ 
 Constant & 0.869$^{*}$ \\ 
  & (0.477) \\ 
  & \\ 
\hline \\[-1.8ex] 
Team Fixed Effects & Yes \\ 
Year Fixed Effects & Yes \\ 
Observations & 90 \\ 
R$^{2}$ & 0.448 \\ 
Adjusted R$^{2}$ & 0.106 \\ 
Residual Std. Error & 1.443 (df = 55) \\ 
F Statistic & 1.312 (df = 34; 55) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
