
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 02, 2020 - 10:55:37 PM
\begin{table}[!htbp] \centering 
  \caption{Usage Rate} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Usage Rate \\ 
\hline \\[-1.8ex] 
 Contract Year & 0.423 \\ 
  & (1.031) \\ 
  & \\ 
 Average Minutes Played & 0.130 \\ 
  & (0.091) \\ 
  & \\ 
 Position & 0.00000$^{**}$ \\ 
  & (0.00000) \\ 
  & \\ 
 Current Salary & 14.958$^{***}$ \\ 
  & (1.965) \\ 
  & \\ 
\hline \\[-1.8ex] 
Team Fixed Effects & Yes \\ 
Year Fixed Effects & Yes \\ 
Observations & 120 \\ 
R$^{2}$ & 0.607 \\ 
Adjusted R$^{2}$ & 0.443 \\ 
Residual Std. Error & 6.865 (df = 84) \\ 
F Statistic & 3.708$^{***}$ (df = 35; 84) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
