
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 02, 2020 - 10:43:48 PM
\begin{table}[!htbp] \centering 
  \caption{Usage Rate} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Usage Rate \\ 
\hline \\[-1.8ex] 
 Contract Year & 0.093$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 Average Minutes Played & 0.514 \\ 
  & (1.975) \\ 
  & \\ 
 Position & $-$0.181 \\ 
  & (0.658) \\ 
  & \\ 
 Current Salary & $-$2.686 \\ 
  & (4.762) \\ 
  & \\ 
 posPF-SF & $-$2.598 \\ 
  & (1.879) \\ 
  & \\ 
 posPG & 0.551 \\ 
  & (1.154) \\ 
  & \\ 
 posSF & $-$0.074 \\ 
  & (0.872) \\ 
  & \\ 
 posSF-PF & $-$4.793 \\ 
  & (7.920) \\ 
  & \\ 
 posSF-SG & $-$0.516 \\ 
  & (1.439) \\ 
  & \\ 
 posSG & 0.683 \\ 
  & (1.017) \\ 
  & \\ 
 posSG-PF & 3.761 \\ 
  & (3.048) \\ 
  & \\ 
 posSG-SF & $-$0.006 \\ 
  & (3.264) \\ 
  & \\ 
 as.factor(season)2018 & $-$0.318 \\ 
  & (0.232) \\ 
  & \\ 
 as.factor(season)2019 & $-$0.776$^{***}$ \\ 
  & (0.252) \\ 
  & \\ 
 as.factor(season)2020 & $-$0.699$^{**}$ \\ 
  & (0.271) \\ 
  & \\ 
 salary\_current & 0.00000$^{*}$ \\ 
  & (0.00000) \\ 
  & \\ 
 Constant & 17.201$^{***}$ \\ 
  & (3.310) \\ 
  & \\ 
\hline \\[-1.8ex] 
Player Fixed Effects & Yes \\ 
Year Fixed Effects & Yes \\ 
Observations & 1,133 \\ 
R$^{2}$ & 0.889 \\ 
Adjusted R$^{2}$ & 0.814 \\ 
Residual Std. Error & 11.365 (df = 676) \\ 
F Statistic & 11.846$^{***}$ (df = 456; 676) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
